# Sample-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sampleprojectwinzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleprojectwinzo/: ApiService.kt  CustomAdapter.kt  Language.kt  LanguageDao.kt  LanguageData.kt  LanguageDatabase.kt  LanguageViewModel.kt  LanguageViewModelFactory.kt  MainActivity.kt  MainFragment.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  row_display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleprojectwinzo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
